# cgame

./: build.gradle  docker-compose.yaml  settings.gradle
Actions/: build.gradle
Actions/src/main/java/com/pilaf/cgame/actions/: ActionRepository.java  ActionsService.java
Actions/src/main/java/com/pilaf/cgame/actions/actiontypes/: Attack.java
ActionsAPI/src/main/java/com/pilaf/cgame/api/actions/: ActionsAPI.java
ActionsAPI/src/main/java/com/pilaf/cgame/api/actions/model/: EffectApply.java  EffectResult.java  (+1 more)
Combat/: build.gradle
CombatAPI/: build.gradle
CombatAPI/src/main/java/com/pilaf/cgame/api/combat/: CombatAPI.java
DiceRollModuleAPI/src/main/java/com/pilaf/cgame/api/diceroll/: DiceRollAPI.java
Equipment/: build.gradle
Equipment/src/main/java/com/pilaf/cgame/equipment/: EquipmentIdMap.java  EquipmentInitializer.java  EquipmentRepository.java  EquipmentService.java
EquipmentAPI/src/main/java/com/pilaf/cgame/api/equipment/: EquipmentAPI.java
GameSearch/: build.gradle
GameSearch/src/main/java/com/pilaf/cgame/gamesearch/: GameSearchService.java
GameSearchAPI/src/main/java/com/pilaf/cgame/api/gamesearch/: GameSearchAPI.java
HeroAPI/src/main/java/com/pilaf/cgame/api/hero/: HeroAPI.java
Shared/src/main/java/com/pilaf/cgame/shared/constants/: ActionNames.java
Shared/src/main/java/com/pilaf/cgame/shared/interfaces/: Action.java  AdditionalEffectData.java  Attribute.java  Effect.java  HandUsable.java  Item.java  MutableParameter.java  Skill.java
Shared/src/main/java/com/pilaf/cgame/shared/valueobject/: AbstractGenericId.java  ActionId.java  ArmorId.java  BoardId.java  ClassId.java  Dice.java  DiceLvl.java  DiceType.java  DmgType.java  EffectId.java  FatigueLevel.java  GameId.java  GenericId.java  Hero.java  HeroAttribute.java  HeroAttributeType.java  HeroAttributesMap.java  HeroId.java  SaneLevel.java  ShieldId.java  SkillId.java  WeaponId.java
SkillsAPI/src/main/java/com/pilaf/cgame/api/skills/: SkillsAPI.java
app/: build.gradle
app/src/main/java/com/pilaf/cgame/: Application.java
app/src/main/java/com/pilaf/cgame/config/: NettyWebServerFactoryPortCustomizer.java
app/src/main/java/com/pilaf/cgame/controller/: SearchGameController.java
app/src/main/java/com/pilaf/cgame/route/: AppRoute.java
src/test/java/com/pilaf/cgame/: CgameApplicationTests.java
(+12 files in other folders)
