plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

ext {

}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'com.pilaf.cgame'
    version = '1.0.0'

    bootJar.enabled = false
    jar.enabled = true
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }


    dependencies {
        implementation ("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
        implementation "org.springframework.boot:spring-boot-starter-rsocket"
        implementation "org.springframework.boot:spring-boot-starter-webflux"
        implementation "org.springframework.boot:spring-boot-starter-websocket"
        annotationProcessor "org.projectlombok:lombok:1.18.20"
        compileOnly "org.projectlombok:lombok:1.18.20"
        testImplementation "io.projectreactor:reactor-test"

        testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    }
}