rootProject.name = 'cgame'
include 'UserManagementAPI'
include 'GameSearchAPI'
include 'Application'
include 'UserManagementAPI'
include 'GameSearchAPI'
include 'commons'
include 'app'
include 'GameSearch'
include 'UserManagement'
include 'GameSearch'
include 'UserManagement'
include 'HeroAPI'
include 'SkillsAPI'
include 'ClassAPI'
include 'Shared'
include 'ActionsAPI'
include 'Actions'
include 'EquipmentAPI'
include 'CombatAPI'
include 'Combat'
include 'DiceRollModuleAPI'
include 'Equipment'

